# Pandas .loc

The .loc method in Pandas is a powerful tool designed for label-based indexing and selection within DataFrames. It provides a flexible and intuitive way to access specific rows and columns based on their labels, enabling data retrieval, modification, and manipulation. This method is particularly useful when dealing with labeled data, allowing for precise extraction and manipulation of subsets of data based on specified row and column labels.

Inside the square brackets, .loc takes two inputs: a row “indexer” and an (optional, separated by a comma) column “indexer”: no other arguments, like inplace or axis.

**Label-Based Indexing:** Pandas DataFrames have row and column labels that help identify and organize the data. .loc primarily operates based on these labels, enabling users to perform various operations with greater precision and flexibility compared to position-based indexing.

**Syntax and Usage:** The general syntax of the .loc method involves specifying rows and columns to be selected or manipulated, using labels or conditional expressions.

In [6]:
import pandas as pd

df = pd.read_csv('pokemon.csv')
df.head(13)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False

# Retrieving data with .loc

## Only row

In [7]:
df.loc[6]

#                     6
Name          Charizard
Type 1             Fire
Type 2           Flying
Total               534
HP                   78
Attack               84
Defense              78
Sp. Atk             109
Sp. Def              85
Speed               100
Generation            1
Legendary         False
Name: 6, dtype: object

In [9]:
df.loc[[0,4,9]]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

In [14]:
df.loc[414:416]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
414,377,Regirock,Rock,NaN,580,80,100,200,50,100,50,3,True
415,378,Regice,Ice,NaN,580,80,50,100,100,200,50,3,True
416,379,Registeel,Steel,NaN,580,80,75,150,75,150,50,3,True

## Row and column

In [22]:
df.loc[6, 'Name']

'Charizard'

In [8]:
df.loc[6, ['Name', 'Type 1', 'Total']]

Name      Charizard
Type 1         Fire
Total           534
Name: 6, dtype: object

In [24]:
df.loc[[0,4,9], ['Name', 'Type 1']]

         Name Type 1
0   Bulbasaur  Grass
4  Charmander   Fire
9    Squirtle  Water

In [31]:
df.loc[95:99, 'Attack':'Sp. Def']

    Attack  Defense  Sp. Atk  Sp. Def
95      80       50       40       50
96     105       75       65      100
97      65      100       45       25
98      95      180       85       45
99      35       30      100       35

## Filtering a dataset

In [40]:
df.loc[(df['Legendary'] == True) & (df['Generation'] <= 2)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
262,243,Raikou,Electric,NaN,580,90,85,75,115,100,115,2,True
263,244,Entei,Fire,NaN,580,115,115,85,90,75,100,2,True
264,245,Suicune,Water,NaN,580,100,75,115,90,115,85,2,True
269,249,Lugia,Psychic,Flying,680,106,90,130,90,154,110,2,True
270,250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True

In [41]:
df.loc[(df['HP'] < 100) & (df['Total'] > 650)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
409,373,SalamenceMega Salamence,Dragon,Flying,700,95,145,130,120,90,120,3,False
413,376,MetagrossMega Metagross,Steel,Psychic,700,80,145,150,105,110,110,3,False
418,380,LatiasMega Latias,Dragon,Psychic,700,80,100,120,140,150,110,3,True
420,381,LatiosMega Latios,Dragon,Psychic,700,80,130,100,160,120,110,3,True
541,484,Palkia,Water,Dragon,680,90,120,100,150,120,100,4,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True